{
  "name": "AFQ AL ASMAH NATIONAL",
  "short_name": "AFQ AL ASMAH",
  "description": "Infrastructure services and ECOLUXE hospitality supply solutions in Oman and the GCC.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1726",
  "theme_color": "#0b1726",
  "icons": [
    {
      "src": "/assets/images/company-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/company-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
